Author: Nguyen Thanh Long
Email: jklongnguyen@gmail.com

Application features:
- User login by Google Account (Tested)
- User login by Facebook Account
- User busy status support
- One-to-One chatting
- Highlight URL

Need to upgrade
- Code refactoring
- Create independent/reusable API layer for Firebase and Account log in
- Create reusable component

Issues
- When changing quickly between many user, there will be server-sync issue.

Extendable Features:
- Update user Account
- Attach image/video to chat space

Problem:
- Cannot manage user login status. We need separate sever like NodeJs to manage user login status. (in this app, I assume user is always login)